File Manifest for ICPSR 4311

United States Department of Commerce. Bureau of the Census, and United
States Department of Labor. Bureau of Labor Statistics. Current Population
Survey, February 2005: Contingent Work Supplement. ICPSR04311-v2. Ann
Arbor, MI: Inter-university Consortium for Political and Social Research
[distributor], 2012-10-24. http://doi.org/10.3886/ICPSR04311.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    04311-descriptioncitation.pdf       -       -         -       2014-07-03  -

    04311-manifest.txt                  -       -         -       daily       -


DS0001 Current Population Survey, February 2005: Contingent Work Supplement

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    04311-0001-Codebook.pdf             -       -         -       2012-10-24  b047c197473a02f63c4cde4b7d6d5d38

    04311-0001-Data.dta                 -       155,925   557     2012-10-24  35e616f24c0e14cc6ddb5f848f4b7c78

    04311-0001-Data.sav                 -       155,925   557     2012-10-24  5f33876381d509736af2e979473f6887

    04311-0001-Data.stc                 -       155,925   557     2012-10-24  8fd3242c4188aec4ebab1943610e873f

    04311-0001-Data.tsv                 -       155,925   557     2012-10-24  0b0c55ecff4c589359f96c6ccf5d5ddc

    04311-0001-Data.txt                 1278    155,925   557     2012-10-24  d1c7b50222fa72bfb0b80b9a67b91813

    04311-0001-Data_dictionary.txt      -       -         -       2006-01-31  b3c16f10924543b8a477a61b4f46fb28

    04311-0001-Setup.dct                -       -         -       2012-10-24  d886c16deb124e4792cb08e62ce6b288

    04311-0001-Setup.do                 -       -         -       2012-10-24  c0c539c4b5114d6f36de60a052f42ad6

    04311-0001-Setup.sas                -       -         -       2012-10-24  3df18e51e68f9f23aa2cd21cf166fe41

    04311-0001-Setup.sps                -       -         -       2012-10-24  f0354dd548e96b1efec5eb23cf639c8f

    04311-0001-User_guide.pdf           -       -         -       2012-10-24  67d55917f1b75b7532c6d36a2e7c16ce


Version History

2012-10-24 The ASCII data for this collection have been completely
replaced. The data collection has been updated to include SAS, SPSS, and
Stata setup files for use with the new data. Also included in the update
are a corresponding SAS transport (CPORT) file, SPSS system file, Stata
system file, and a tab-delimited version of the new ASCII data.
