<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Current Population Survey, February 2005: Contingent Work Supplement (ICPSR 4311)</h1>
		        		<h2>Project Description:</h2>
								<p><span>Title: Current Population Survey, February 2005: Contingent Work Supplement</span></p>
								<p><span>Principal Investigator(s): United States Department of Commerce. Bureau of the Census, United States Department of Labor. Bureau of Labor Statistics</span></p>
								<p><span>Alternate Title: CPS, February 2005</span></p>
								<p><span>Summary: <p>This data collection is comprised of responses from two sets of survey questionnaires, the basic Current Population Survey (CPS) and a survey on the topic of Contingent Employment in the United States, which was administered as a supplement to the February 2005 CPS. In addition to administering the basic CPS, interviewers asked the supplementary questions in three-fourths of the sample households.</p><p>The CPS, administered monthly, is a labor force survey providing current estimates of the economic status and activities of the population of the United States, for the week prior to the survey. Specifically, the CPS provides estimates of total employment (both farm and nonfarm), nonfarm self- employed persons, domestics, and unpaid helpers in nonfarm family enterprises, wage and salaried employees, and estimates of total unemployment.</p><p>The Contingent Work Supplement questions were asked of all applicable persons age 15 years and older. The supplement data is comprised of information on contingent or temporary work that a person did without expecting
continuing employment from the particular employer they happened to be working for. Also included is information about each worker's expectation of continuing employment, satisfaction with their current employment arrangement, current job history, transition into the current employment arrangement, search
for other employment, employee benefits, and earnings. The supplement questions were not asked of unpaid family workers and persons not looking for work (this
includes persons not in the labor force and unemployed persons on layoff who are not looking for work).</p>
<p>Demographic variables include age, sex, race, Hispanic origin, marital status, veteran status, educational attainment, occupation, and income.</p></span></p>
								<p><span>Citation: <div class="csl-bib-body">
  <div class="csl-entry">United States Department of Commerce. Bureau of the Census, and United States Department of Labor. Bureau of Labor Statistics. Current Population Survey, February 2005: Contingent Work Supplement. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2012-10-24. https://doi.org/10.3886/ICPSR04311.v2</div>
</div></span></p>
								<p><span>Subject Terms: census data, demographic characteristics, displaced workers, employee benefits, employment, full-time employment, Hispanic or Latino origins, households, income, industry, job history, job loss, job satisfaction, job security, labor (work), labor force, occupations, part-time employment, population characteristics, population estimates, temporary employment, unemployment, work, working hours</span></p>
								<p><span>Geographic Coverage: United States</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span>Time Period(s): 2005-02</span></p>
								<p><span>Date of Collection: 2005-02-13 -- 2005-02-19</span></p>
								<p><span>Data Collection Notes: Users are strongly encouraged to refer to the User Guide (produced by the Principal Investigators), which contains not only information about the basic CPS survey, but also detailed technical documentation specific to the School Enrollment and Internet Use Supplement. In particular, Attachment 8 of the User Guide contains the supplement questionnaire., ICPSR removed all FILLER and PADDING variables from the data. As a result, the column locations in any ICPSR-released data product (e.g., codebook and setup files) will have column locations that are not consistent with locations described in the User Guide., Any edited universe statement for a variable is defined in either the basic or supplement record layout, which are located in Attachment 6 and 7, respectively, of the User Guide.</span></p>
		        		<h2>Methodology:</h2>
								<p><span>Sample: A multistage probability sample was selected to represent the universe of approximately 56,000 households.</span></p>
								<p><span>Universe: The CPS universe consists all persons in the civilian
noninstitutional population of the United States living in
households. The February 2005 supplement universe consists of each household member age 15 and older who: (1) had a job during reference week and worked for pay or profit, or (2) did not have a job during reference week but looked for work during the last year and was available for work during reference week.</span></p>
								<p><span>Unit(s) of Observation: individuals within housing units</span></p>
								<p><span>Data Type(s): survey data</span></p>
								<p><span>Mode of Data Collection: computer-assisted personal interview (CAPI), computer-assisted telephone interview (CATI)</span></p>
		        		<h2>Version(s):</h2>
								<p><span>Original Release Date: 2006-01-31</span></p>
								<p><span>Version Date: 2012-10-24</span></p>
								<p><span>Version History: 2012-10-24 The ASCII data for this collection have been completely replaced. The data collection has been updated to include SAS, SPSS, and Stata setup files for use with the new data. Also included in the update are a corresponding SAS transport (CPORT) file, SPSS system file, Stata system file, and a tab-delimited version of the new ASCII data.</span></p>
		        		<h2>Analysis Information:</h2>
								<p><span>Weight: <p>The data contain eight weight variables: </p><ul>
<li>Household Weight -- HWHHWGT -- Used in tallying household characteristics.</li><li>Family Weight -- PWFMWGT -- Used only in tallying family characteristics.</li><li>Longitudinal Weight -- PWLGWGT -- Found only on adult records matched from month to month (used for gross flows analysis).</li>
<li>Outgoing Rotation Weight -- PWORWGT -- Used for tallying information collected only in outgoing rotations.</li>
<li>Final Weight -- PWSSWGT -- Used for most tabulations, controlled to independent estimates for (1) States; (2) Origin, Sex, and Age; and (3) Age, Race, and Sex.</li>
<li>Veteran's Weight -- PWVETWGT -- Used for tallying veteran's data only.</li><li>Composited Final Weight -- PWCMPWGT -- Used to create BLS's published labor force statistics.</li>
<li>Supplement Weight -- PWSUPWGT -- Used in tallying individuals on the file.</li></ul><p> Users are strongly encouraged to refer to the User Guide for additional detailed information on how to use these weights, and how they were derived.</p></span></p>
			</div>
		</div>
		</div>
	</body>
</html>